# platform

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  Directory.Build.props  Directory.Build.targets  Incursa.Platform.CI.slnx  Incursa.Platform.Incubating.slnx  Incursa.Platform.slnx  NOTICE  README.md  global.json  llms.txt
incubating/cloudflare/: .editorconfig  .gitignore  .pre-commit-config.yaml  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.Custom.props  Directory.Packages.props  Incursa.Integrations.Cloudflare.slnx  PACKAGE_README.md  README.md  analyzers.props  codex-standardization-prompt.md  llms.txt  metadata.props  non-tests.props  opencode.json  strongvalidation.core.props  strongvalidation.extended.props  strongvalidation.props  stryker-config.json  stylecop.json  tests.props
incubating/cloudflare/docs/: README.md  template-readiness.md
incubating/cloudflare/docs/70-work/: README.md
incubating/cloudflare/scripts/: pack.ps1  run-kv-probe.ps1  self-test-template.ps1
incubating/electronicnotary/: .editorconfig  .gitattributes  AGENTS.md  BannedSymbols.txt  CHANGELOG.md  Directory.Build.props  Directory.Packages.Custom.props  Incursa.Integrations.ElectronicNotary.slnx  Init-Repo.ps1  NOTICE.md  PROOF_HARDENING_PLAN.md  README.md  common.props  global.json  llms.txt  metadata.props  non-tests.props  nuget.config  stryker-config.json  stylecop.json  tests.props
incubating/electronicnotary/scripts/: pack.ps1  self-test-template.ps1  verify-spec-traceability.ps1
incubating/workos/: .editorconfig  .gitignore  AGENTS.md  Create-Project.ps1  Directory.Packages.Custom.props  Directory.Packages.props  Incursa.Integrations.WorkOS.slnx  Init-Repo.ps1  README.md  common.props  llms.txt  metadata.props  non-tests.props  nuget.config  strongvalidation.props  stryker-config.json  tests.props
incubating/workos/docs/: README.md  template-readiness.md  workos-quality-traceability.md
incubating/workos/scripts/: self-test-template.ps1
incubating/workos/skills/: README.md
src/Incursa.Integrations.Cloudflare/: CloudflareRoot.cs  Incursa.Integrations.Cloudflare.csproj  README.md
src/Incursa.Integrations.Cloudflare.Dns/: CloudflareDnsAdapter.cs  Incursa.Integrations.Cloudflare.Dns.csproj  README.md
src/Incursa.Integrations.Cloudflare.KvProbe/: Incursa.Integrations.Cloudflare.KvProbe.csproj
src/Incursa.Integrations.Cloudflare/Clients/: CloudflareCustomHostnameClient.cs  CloudflareLoadBalancerClient.cs  ICloudflareKvClient.cs  ICloudflareLoadBalancerMonitorClient.cs
src/Incursa.Integrations.Cloudflare/DependencyInjection/: CloudflareServiceCollectionExtensions.cs
src/Incursa.Integrations.Cloudflare/Options/: CloudflareApiOptions.cs  CloudflareCustomHostnameOptions.cs  CloudflareKvOptions.cs  CloudflareLoadBalancerOptions.cs  CloudflareR2Options.cs
src/Incursa.Integrations.Cloudflare/Services/: CloudflareDomainOnboardingService.cs  ICloudflareDomainOnboardingService.cs
src/Incursa.Integrations.Cloudflare/Storage/: CloudflareKvStore.cs  CloudflareR2BlobStore.cs  CloudflareR2ClientFactory.cs  InMemoryCloudflareKvStore.cs
src/Incursa.Integrations.ElectronicNotary/: Incursa.Integrations.ElectronicNotary.csproj  PACKAGE_README.md  README.md
src/Incursa.Integrations.ElectronicNotary.Abstractions/: Incursa.Integrations.ElectronicNotary.Abstractions.csproj  README.md
src/Incursa.Integrations.ElectronicNotary.Proof/: AddDocumentRequest.cs  DocumentInput.cs  IProofTelemetry.cs  IProofTransactionRegistrationSink.cs  Incursa.Integrations.ElectronicNotary.Proof.csproj  NoOpProofTelemetry.cs  ProofApiException.cs  ProofEnvironment.cs  ProofServiceCollectionExtensions.cs  ProofSignerId.cs  ProofTransactionId.cs  ProofWebhookSecurityOptions.cs  ProofWebhookSignatureVerifier.cs  README.md  SignerInput.cs  Transaction.cs
src/Incursa.Integrations.ElectronicNotary.Proof.AspNetCore/: IProofHealingObserver.cs  Incursa.Integrations.ElectronicNotary.Proof.AspNetCore.csproj  NoOpProofWebhookHandler.cs  ProofHealingDatabaseProvider.cs  ProofHealingHostedService.cs  ProofHealingPersistenceOptions.cs  ProofWebhookAuthenticator.cs  ProofWebhookClassifier.cs  ProofWebhookDispatchHandler.cs  ProofWebhookEndpoint.cs  ProofWebhookEndpointRouteBuilderExtensions.cs  ProofWebhookOptions.cs  ProofWebhookProvider.cs  ProofWebhookServiceCollectionExtensions.cs  README.md
src/Incursa.Integrations.ElectronicNotary.Proof.AspNetCore/Persistence/: ProofHealingPersistenceConstants.cs  ProofHealingSql.cs
src/Incursa.Integrations.ElectronicNotary.Proof/Contracts/: TransactionCompletedWithRejectionsEvent.cs  TransactionReleasedEvent.cs
src/Incursa.Integrations.ElectronicNotary.Proof/Definitions/: README.md
src/Incursa.Integrations.Storage.Azure/: AzureBlobPayloadStore.cs  AzureCoordinationStore.cs  AzureQueueWorkStore.cs  AzureStorageInfrastructure.cs  AzureStorageMappings.cs  AzureStorageOptions.cs  AzureStorageServiceCollectionExtensions.cs  AzureTableStores.cs  Incursa.Integrations.Storage.Azure.csproj  README.md
src/Incursa.Integrations.Stripe/: IStripeBillingClient.cs  Incursa.Integrations.Stripe.csproj  README.md  StripeBillingClient.cs  StripeBillingModels.cs  StripeBillingOptions.cs  StripeBillingServiceCollectionExtensions.cs
src/Incursa.Integrations.WorkOS.Abstractions/: Incursa.Integrations.WorkOS.Abstractions.csproj  PACKAGE_README.md  README.md
src/Incursa.Integrations.WorkOS.Abstractions/Audit/: IWorkOsAuditClient.cs  WorkOsAuditActor.cs  WorkOsAuditFailureKind.cs  WorkOsAuditTarget.cs
src/Incursa.Integrations.WorkOS.Abstractions/Authentication/: IWorkOsAuthenticationClient.cs  IWorkOsMagicAuthClient.cs  IWorkOsPasswordResetClient.cs  IWorkOsSessionClient.cs  IWorkOsTokenValidator.cs  WorkOsApiKeyValidationResult.cs  WorkOsAuthIdentity.cs  WorkOsAuthenticationModels.cs  WorkOsAuthenticationRequests.cs  WorkOsValidationErrorCode.cs
src/Incursa.Integrations.WorkOS.Abstractions/Authorization/: IWorkOsScopeAuthorizer.cs
src/Incursa.Integrations.WorkOS.Abstractions/Capabilities/: WorkOsIntegrationHandleExtensions.cs
(+1898 files in other folders)
