<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/core/">
    <Project Path="src/Incursa.Platform/Incursa.Platform.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Incursa.Platform.Access.Razor/Incursa.Platform.Access.Razor.csproj" />
  </Folder>
  <Folder Name="/src/capabilities/">
    <Project Path="src/Incursa.Platform.Access/Incursa.Platform.Access.csproj" />
    <Project Path="src/Incursa.Platform.Audit/Incursa.Platform.Audit.csproj" />
    <Project Path="src/Incursa.Platform.Correlation/Incursa.Platform.Correlation.csproj" />
    <Project Path="src/Incursa.Platform.CustomDomains/Incursa.Platform.CustomDomains.csproj" />
    <Project Path="src/Incursa.Platform.Dns/Incursa.Platform.Dns.csproj" />
    <Project Path="src/Incursa.Platform.Email/Incursa.Platform.Email.csproj" />
    <Project Path="src/Incursa.Platform.ExactlyOnce/Incursa.Platform.ExactlyOnce.csproj" />
    <Project Path="src/Incursa.Platform.Health/Incursa.Platform.Health.csproj" />
    <Project Path="src/Incursa.Platform.HealthProbe/Incursa.Platform.HealthProbe.csproj" />
    <Project Path="src/Incursa.Platform.Idempotency/Incursa.Platform.Idempotency.csproj" />
    <Project Path="src/Incursa.Platform.Modularity/Incursa.Platform.Modularity.csproj" />
    <Project Path="src/Incursa.Platform.Observability/Incursa.Platform.Observability.csproj" />
    <Project Path="src/Incursa.Platform.Operations/Incursa.Platform.Operations.csproj" />
    <Project Path="src/Incursa.Platform.Storage/Incursa.Platform.Storage.csproj" />
    <Project Path="src/Incursa.Platform.Webhooks/Incursa.Platform.Webhooks.csproj" />
  </Folder>
  <Folder Name="/src/hosting/">
    <Project Path="src/Incursa.Platform.Access.AspNetCore/Incursa.Platform.Access.AspNetCore.csproj" />
    <Project Path="src/Incursa.Platform.Email.AspNetCore/Incursa.Platform.Email.AspNetCore.csproj" />
    <Project Path="src/Incursa.Platform.Health.AspNetCore/Incursa.Platform.Health.AspNetCore.csproj" />
    <Project Path="src/Incursa.Platform.Metrics.AspNetCore/Incursa.Platform.Metrics.AspNetCore.csproj" />
    <Project Path="src/Incursa.Platform.Metrics.HttpServer/Incursa.Platform.Metrics.HttpServer.csproj" />
    <Project Path="src/Incursa.Platform.Modularity.AspNetCore/Incursa.Platform.Modularity.AspNetCore.csproj" />
    <Project Path="src/Incursa.Platform.Modularity.Razor/Incursa.Platform.Modularity.Razor.csproj" />
    <Project Path="src/Incursa.Platform.Webhooks.AspNetCore/Incursa.Platform.Webhooks.AspNetCore.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Incursa.Platform.Access.AspNetCore.Tests/Incursa.Platform.Access.AspNetCore.Tests.csproj" />
    <Project Path="tests/Incursa.Platform.Audit.Tests/Incursa.Platform.Audit.Tests.csproj" />
    <Project Path="tests/Incursa.Platform.Correlation.Tests/Incursa.Platform.Correlation.Tests.csproj" />
    <Project Path="tests/Incursa.Platform.HealthProbe.Tests/Incursa.Platform.HealthProbe.Tests.csproj" />
    <Project Path="tests/Incursa.Platform.Observability.Tests/Incursa.Platform.Observability.Tests.csproj" />
    <Project Path="tests/Incursa.Platform.Operations.Tests/Incursa.Platform.Operations.Tests.csproj" />
    <Project Path="tests/Incursa.Platform.Storage.Tests/Incursa.Platform.Storage.Tests.csproj" />
    <Project Path="tests/Incursa.Platform.Tests/Incursa.Platform.Tests.csproj" />
    <Project Path="tests/Incursa.Platform.TestUtilities/Incursa.Platform.TestUtilities.csproj" />
    <Project Path="tests/Incursa.Platform.Webhooks.AspNetCore.Tests/Incursa.Platform.Webhooks.AspNetCore.Tests.csproj" />
    <Project Path="tests/Incursa.Platform.Webhooks.Tests/Incursa.Platform.Webhooks.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/observability/">
    <Project Path="tools/observability/src/Incursa.Platform.Observability.Analyzers/Incursa.Platform.Observability.Analyzers.csproj" />
  </Folder>
  <Folder Name="/tools/testdocs/">
    <Project Path="tools/testdocs/src/Incursa.TestDocs.Analyzers/Incursa.TestDocs.Analyzers.csproj" />
    <Project Path="tools/testdocs/src/Incursa.TestDocs.Cli/Incursa.TestDocs.Cli.csproj" />
  </Folder>
</Solution>
