<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/modularity/">
    <Project Path="src/Incursa.Platform.Modularity/Incursa.Platform.Modularity.csproj" />
    <Project Path="src/Incursa.Platform.Modularity.AspNetCore/Incursa.Platform.Modularity.AspNetCore.csproj" />
    <Project Path="src/Incursa.Platform.Modularity.Razor/Incursa.Platform.Modularity.Razor.csproj" />
  </Folder>
  <Folder Name="/email/">
    <Project Path="src/Incursa.Platform.Email/Incursa.Platform.Email.csproj" />
    <Project Path="src/Incursa.Platform.Email.AspNetCore/Incursa.Platform.Email.AspNetCore.csproj" />
  </Folder>
  <Folder Name="/operations/">
    <Project Path="src/Incursa.Platform.Operations/Incursa.Platform.Operations.csproj" />
  </Folder>
  <Folder Name="/providers/">
    <Project Path="src/Incursa.Platform.Postgres/Incursa.Platform.Postgres.csproj" />
    <Project Path="src/Incursa.Platform.SqlServer/Incursa.Platform.SqlServer.csproj" />
    <Project Path="src/Incursa.Platform.InMemory/Incursa.Platform.InMemory.csproj" />
  </Folder>
  <Folder Name="/audit/">
    <Project Path="src/Incursa.Platform.Audit/Incursa.Platform.Audit.csproj" />
  </Folder>
  <Folder Name="/correlation/">
    <Project Path="src/Incursa.Platform.Correlation/Incursa.Platform.Correlation.csproj" />
  </Folder>
  <Folder Name="/idempotency/">
    <Project Path="src/Incursa.Platform.Idempotency/Incursa.Platform.Idempotency.csproj" />
  </Folder>
  <Folder Name="/exactly-once/">
    <Project Path="src/Incursa.Platform.ExactlyOnce/Incursa.Platform.ExactlyOnce.csproj" />
  </Folder>
  <Folder Name="/observability/">
    <Project Path="src/Incursa.Platform.Observability/Incursa.Platform.Observability.csproj" />
  </Folder>
  <Folder Name="/metrics/">
    <Project Path="src/Incursa.Platform.Metrics.AspNetCore/Incursa.Platform.Metrics.AspNetCore.csproj" />
    <Project Path="src/Incursa.Platform.Metrics.HttpServer/Incursa.Platform.Metrics.HttpServer.csproj" />
  </Folder>
  <Folder Name="/tests/smoke/">
    <Project Path="tests/Incursa.Platform.Smoke.AppHost/Incursa.Platform.Smoke.AppHost.csproj" Id="2ef1f535-a613-459d-9e9e-4edb11397283" />
    <Project Path="tests/Incursa.Platform.Smoke.ServiceDefaults/Incursa.Platform.Smoke.ServiceDefaults.csproj" />
    <Project Path="tests/Incursa.Platform.SmokeWeb/Incursa.Platform.SmokeWeb.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/observability/src/Incursa.Platform.Observability.Analyzers/Incursa.Platform.Observability.Analyzers.csproj" />
    <Project Path="tools/testdocs/src/Incursa.TestDocs.Analyzers/Incursa.TestDocs.Analyzers.csproj" />
    <Project Path="tools/testdocs/src/TestDocs.Cli/TestDocs.Cli.csproj" />
    <Project Path="tools/migrations/src/Incursa.Platform.SchemaMigrations.Cli/Incursa.Platform.SchemaMigrations.Cli.csproj" />
  </Folder>
  <Folder Name="/webhooks/">
    <Project Path="src/Incursa.Platform.Webhooks/Incursa.Platform.Webhooks.csproj" />
    <Project Path="src/Incursa.Platform.Webhooks.AspNetCore/Incursa.Platform.Webhooks.AspNetCore.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Incursa.Platform.TestUtilities/Incursa.Platform.TestUtilities.csproj" />
    <Project Path="tests/Incursa.Platform.Tests/Incursa.Platform.Tests.csproj" />
    <Project Path="tests/Incursa.Platform.SqlServer.Tests/Incursa.Platform.SqlServer.Tests.csproj" />
    <Project Path="tests/Incursa.Platform.InMemory.Tests/Incursa.Platform.InMemory.Tests.csproj" />
    <Project Path="tests/Incursa.Platform.HealthProbe.Tests/Incursa.Platform.HealthProbe.Tests.csproj" />
    <Project Path="tests/Incursa.Platform.Postgres.Tests/Incursa.Platform.Postgres.Tests.csproj" />
    <Project Path="tests/Incursa.Platform.Email.Tests/Incursa.Platform.Email.Tests.csproj" />
    <Project Path="tests/Incursa.Platform.Webhooks.Tests/Incursa.Platform.Webhooks.Tests.csproj" />
    <Project Path="tests/Incursa.Platform.Webhooks.AspNetCore.Tests/Incursa.Platform.Webhooks.AspNetCore.Tests.csproj" />
    <Project Path="tests/Incursa.Platform.Operations.Tests/Incursa.Platform.Operations.Tests.csproj" />
    <Project Path="tests/Incursa.Platform.Audit.Tests/Incursa.Platform.Audit.Tests.csproj" />
    <Project Path="tests/Incursa.Platform.Correlation.Tests/Incursa.Platform.Correlation.Tests.csproj" />
    <Project Path="tests/Incursa.Platform.Observability.Tests/Incursa.Platform.Observability.Tests.csproj" />
  </Folder>
  <Folder Name="/_src/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="NOTICE" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
  </Folder>
  <Project Path="src/Incursa.Platform/Incursa.Platform.csproj" />
  <Project Path="src/Incursa.Platform.HealthProbe/Incursa.Platform.HealthProbe.csproj" />
</Solution>
