<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Incursa.Integrations.Cloudflare</PackageId>
    <Description>Shared Cloudflare integration primitives for Incursa applications.</Description>
    <PackageTags>incursa;cloudflare;r2;kv;custom-hostname;load-balancer</PackageTags>
    <NoWarn>$(NoWarn);AD0001;SA1000;SA1011;SA1101;SA1116;SA1200;SA1201;SA1204;SA1210;SA1309;SA1313;MA0006;MA0048;RCS1194;S1075;S3267</NoWarn>
    <Version>6.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
  </ItemGroup>
</Project>