<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Incursa.Integrations.WorkOS.Abstractions</PackageId>
    <Description>Contracts, option models, and extension points for Incursa WorkOS integrations, including API key identity, permission mapping, webhook handling, and tenant/organization resolution.</Description>
    <PackageTags>incursa;workos;abstractions;contracts;apikey;webhooks;dotnet</PackageTags>
    <Version>6.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PACKAGE_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>