<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Incursa.Integrations.ElectronicNotary.Abstractions\Incursa.Integrations.ElectronicNotary.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bravellian.Generators" Version="2025.12.15.1154" PrivateAssets="all" IncludeAssets="analyzers;build;buildtransitive" />
    <PackageReference Include="Bravellian.Types" Version="2025.12.23.1151" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="$(MSBuildProjectDirectory)\**\_generate.xml" />
    <AdditionalFiles Remove="$(MSBuildProjectDirectory)\**\*.enum.json" />
    <AdditionalFiles Remove="$(MSBuildProjectDirectory)\**\*.string_enum.json" />
    <AdditionalFiles Remove="$(MSBuildProjectDirectory)\**\*.string.json" />
    <AdditionalFiles Remove="$(MSBuildProjectDirectory)\**\*.guid.json" />
    <AdditionalFiles Remove="$(MSBuildProjectDirectory)\**\*.fastid.json" />
    <AdditionalFiles Remove="$(MSBuildProjectDirectory)\**\*.dto.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\Definitions\**\_generate.xml" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\Definitions\**\*.enum.json" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\Definitions\**\*.string_enum.json" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\Definitions\**\*.string.json" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\Definitions\**\*.guid.json" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\Definitions\**\*.fastid.json" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\Definitions\**\*.dto.json" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Incursa.Integrations.ElectronicNotary.Proof</PackageId>
  </PropertyGroup>

</Project>
