<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Incursa.Integrations.ElectronicNotary.Proof\Incursa.Integrations.ElectronicNotary.Proof.csproj" />
    <ProjectReference Include="..\Incursa.Integrations.ElectronicNotary.Abstractions\Incursa.Integrations.ElectronicNotary.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bravellian.Platform.Correlation" Version="2026.2.3.1131" />
    <PackageReference Include="Bravellian.Platform.Observability" Version="2026.2.3.1131" />
    <PackageReference Include="Bravellian.Platform.Webhooks" Version="2026.2.3.1131" />
    <PackageReference Include="Bravellian.Platform.Webhooks.AspNetCore" Version="2026.2.3.1131" />
    <PackageReference Include="dbup-core" Version="6.0.15" />
    <PackageReference Include="dbup-postgresql" Version="6.1.5" />
    <PackageReference Include="dbup-sqlserver" Version="6.0.16" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\**\*.sql" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Incursa.Integrations.ElectronicNotary.Proof.AspNetCore</PackageId>
  </PropertyGroup>

</Project>
